# NMISRTOCRXI

./: NMISv2.sln  README.md  package-lock.json  package.json  thesis.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Enum/: AnimalPart.cs  ApplicationStatus.cs  CategoryOfFoodAnimals.cs  Cause.cs  CertificateStatus.cs  EstablishmentType.cs  InspectionStatus.cs  Issue.cs  LicenseStatus.cs  MICStatus.cs  Roles.cs  ShippingDocuments.cs  Species.cs  applicationtype.cs  gender.cs  passorfail.cs
DomainLayer/Models/: AccountDetail.cs  AccountDetails.cs  Address.cs  Antemortem.cs  ConductOfInspection.cs  DisapprovedApplication.cs  Driver.cs  ErrorViewModel.cs  Feedback.cs  Helper.cs  LogSystem.cs  MTVApplication.cs  MTVApplicationResult.cs  MTVDetails.cs  MTVInspection.cs  MTVPayment.cs  MTVquiz.cs  MeatDealer.cs  MeatDealers.cs  MeatEstablishment.cs  MeatInspectionAntemortem.cs  MeatInspectionPassedForSlaughter.cs  MeatInspectionPostmortem.cs  MeatInspectionReceiving.cs  MeatInspectionReceivingReport.cs  MeatInspectionReport.cs  MeatInspectionSummaryAndDistributionOfMIC.cs  MeatInspectionTotalNoFitForHumanConsumption.cs  PassedForSlaughter.cs  Payment.cs  PostArticle.cs  Postmortem.cs  QrCode.cs  Receiving.cs  ReceivingReport.cs  Result.cs  SummaryAndDistributionOfMIC.cs  TotalNoFitForHumanConsumption.cs  VehicleInfo.cs  checklist.cs  (+1 more)
InfastructureLayer/: InfastructureLayer.csproj
InfastructureLayer/Data/: AppDbContext.cs  AppDbSeed.cs
InfastructureLayer/Migrations/: 20240514134711_initialDb.Designer.cs  20240514134711_initialDb.cs  20240517031604_InitialMigration.Designer.cs  20240517031604_InitialMigration.cs  20240518023322_UpdateAccountDetailsMeatDealersMeatEstablishmentsIDtoGUID.Designer.cs  20240518023322_UpdateAccountDetailsMeatDealersMeatEstablishmentsIDtoGUID.cs  20240518033010_UpdateSeedingAccountDetailsWithMeatEstablishmentId.Designer.cs  20240518033010_UpdateSeedingAccountDetailsWithMeatEstablishmentId.cs  20240519002847_UpdatedReceivingReport.Designer.cs  20240519002847_UpdatedReceivingReport.cs  20240520155425_updateAccountDetails.Designer.cs  20240520155425_updateAccountDetails.cs  20240521041750_updateAntemortemOther.Designer.cs  20240521041750_updateAntemortemOther.cs  20240521052634_updateFitForHuman.Designer.cs  20240521052634_updateFitForHuman.cs  20240521061455_updateFitForHuman2.Designer.cs  20240521061455_updateFitForHuman2.cs  AppDbContextModelSnapshot.cs
InfastructureLayer/Repositories/: AccountDetailsRepository.cs  AnalyticsRepository.cs  AntemortemRepository.cs  CheckListRepository.cs  ChroplethMapRepository.cs  DashboardRepository.cs  DriverRepository.cs  FeedbackRepository.cs  GeolocationRepository.cs  HelperRepository.cs  LogTransactionRepository.cs  MTVApplicationRepository.cs  MTVDetailsRepository.cs  MTVInspectionRepository.cs  MTVPaymentRepository.cs  MTVQuizRepository.cs  MeatDealerRepository.cs  MeatDealersRepository.cs  MeatEstablishmentRepository.cs  MeatInspectionAntemortemRepository.cs  MeatInspectionPassedForSlaughterRepository.cs  MeatInspectionPostmortemRepository.cs  MeatInspectionReceivingReportRepository.cs  MeatInspectionReceivingRepository.cs  MeatInspectionReportRepository.cs  MeatInspectionSummaryAndDistributionOfMICRepository.cs  MeatInspectionTotalNoFitForHumanConsumptionRepository.cs  PassedForSlaughterRepository.cs  PostArticleRepository.cs  PostmortemRepository.cs  QrCodeRepository.cs  ReceivingReportRepository.cs  Repository.cs  ResultRepository.cs  ResultsRepository.cs  TotalNoFitForHumanConsumptionRepository.cs  UnitOfWork.cs  UsersManagementRepository.cs  VehicleInfoRepository.cs
NMISRTOCXI/: NMISRTOCXI.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
NMISRTOCXI/Controllers/: AdminMTVController.cs  AnalyticsController.cs  AntemortemController.cs  ArticlesController.cs  ChoroplethMapController.cs  ConductOfInspectionsController.cs  DashboardController.cs  GeolocationController.cs  HomeController.cs  InspectorAdminController.cs  InspectorAdminUserManagementController.cs  MTVInspectorDashboard.cs  MTVInspectorRegistrationStatusController.cs  MTVRegistrationstatusController.cs  MTVapplicationController.cs  MTVapplicationresultController.cs  MTVchecklistController.cs  MTVdashboardController.cs  MTVpaymentController.cs  MTVquizController.cs  MTVuserController.cs  MeatDealersController.cs  MeatEstablishmentsController.cs  MeatInspectionReportsController.cs  MeatInspectionsController.cs  MeatInspectorListController.cs  PassedForSlaughtersController.cs  PostArticlesController.cs  PostmortemsController.cs  ReceivingReportsController.cs  ReceivingsController.cs  RegisterAccountController.cs  RegisteredMTVController.cs  TraceController.cs  UsersManagementController.cs  totalNoFitForHumanConsumptionsController.cs
NMISRTOCXI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NMISRTOCXI/Views/: _ViewImports.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Common/: EmailSender.cs  EnumSelectListGenerator.cs  MappingProfile.cs  SendGridEmailSender.cs
thesis/: NMISRTOCRXI.csproj  NMISRTOCXI.csproj  Program.cs  appsettings.Development.json  appsettings.json  thesis.csproj
thesis/Controllers/: AdminMTVController.cs  AnalyticsController.cs  AntemortemsController.cs  ArticlesController.cs  ChoroplethMapController.cs  ConductOfInspectionsController.cs  DashboardController.cs  GeolocationController.cs  HomeController.cs  InspectorAdminController.cs  InspectorAdminUserManagementController.cs  MTVInspectorDashboard.cs  MTVInspectorList.cs  MTVInspectorRegistrationStatusController.cs  MTVRegistrationstatusController.cs  MTVapplicationController.cs  MTVapplicationresultController.cs  MTVchecklistController.cs  MTVdashboard.cs  MTVdashboardController.cs  MTVpaymentController.cs  MTVquizController.cs  MTVuserController.cs  MeatDealersController.cs  MeatEstablishmentsController.cs  MeatInspectionReportController.cs  MeatInspectionReportsController.cs  MeatInspectionsController.cs  MeatInspectorListController.cs  PassedForSlaughtersController.cs  (+14 more)
(+762 files in other folders)
