<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Views\Amirs\**" />
    <Content Remove="Core\**" />
    <Content Remove="Views\Amirs\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Views\Amirs\**" />
    <None Remove="Core\**" />
    <None Remove="Views\Amirs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\checklists.js" />
    <Content Remove="wwwroot\js\question.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\view.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\checklists.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\question.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\MTV\" />
    <Folder Include="wwwroot\img\condemnedMeat\" />
    <Folder Include="wwwroot\img\logo\" />
    <Folder Include="wwwroot\img\PostmortemImages\" />
    <Folder Include="wwwroot\img\uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\dropdown\js\navbar-dropdown.js" />
    <None Include="wwwroot\assets\mbr-switch-arrow\mbr-switch-arrow.js" />
    <None Include="wwwroot\assets\smoothscroll\smooth-scroll.js" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.svg" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.woff2" />
    <None Include="wwwroot\assets\theme\js\script.js" />
    <None Include="wwwroot\assets\web\assets\mobirise-icons2\mobirise2.svg" />
    <None Include="wwwroot\assets\ytplayer\index.js" />
    <None Include="wwwroot\js\checklists.js" />
    <None Include="wwwroot\js\question.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Core" Version="1.39.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\InfastructureLayer\InfastructureLayer.csproj" />
  </ItemGroup>

</Project>
