<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Dto\" />
    <Folder Include="Core\ViewModel\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Amirs\MeatEstablishmentRepresentative\" />
    <Folder Include="Views\Amirs\NMISAdminNavBar\" />
    <Folder Include="Views\InspectorAdmin\Home\" />
    <Folder Include="Views\InspectorAdmin\MIC\" />
    <Folder Include="Views\InspectorAdmin\Reports\MeatInspectionReports\" />
    <Folder Include="Views\InspectorAdmin\Reports\CondemnationReports\" />
    <Folder Include="Views\InspectorAdmin\Reports\SlaughterReports\" />
    <Folder Include="Views\InspectorAdmin\STDR\" />
    <Folder Include="Views\InspectorAdmin\UserManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.23280.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

</Project>
