<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Dto\**" />
    <Compile Remove="Views\Amirs\**" />
    <Content Remove="Core\Dto\**" />
    <Content Remove="Views\Amirs\**" />
    <EmbeddedResource Remove="Core\Dto\**" />
    <EmbeddedResource Remove="Views\Amirs\**" />
    <None Remove="Core\Dto\**" />
    <None Remove="Views\Amirs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\checklists.js" />
    <Content Remove="wwwroot\js\question.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\view.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\checklists.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\question.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\MTV\" />
    <Folder Include="wwwroot\img\uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\checklists.js" />
    <None Include="wwwroot\js\question.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.23280.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
